<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="bookingsuccess.css">
    <script src="main.js"></script>
    <title>Booking Success | AutoMob-Mechanic</title>
</head>

<body>
    <header>
        <b><a href="home.html">AutoMob-Mechanic</a></b>
        <nav>
            <span id="name"></span>
            <a href="home.html">Home</a> |
            <a href="services.html">Services</a> |
            <a href="booking.html">Booking</a> |
            <a href="#" id="logout">Logout | </a>
            <a href="mailto:contact@automob.co.in">contact@automob.co.in &#9993;</a> |
            <a>999-999-9999 &#9743;</a>
        </nav>
    </header>
    <main>
        <img src="shutterstock_1218932152.jpg" width="500" height="250">
        <h2>Thanks for booking our service <span>&#128077;</span></h2>
        <p>We will get back to you soon with the details via email/phone.</p>
    </main>
    <footer>
        <span>Copyright &copy; 2020 AutoMob-Mechanic.</span>&nbsp;
        <span>All Rights Reserved.</span>
    </footer>
</body>

</html>