main {
    margin-left: 50px;
    margin-right: 60px;
    margin-top: 27px;
}

td {
    text-align: justify;
    padding: 10px;
}
html {
    scroll-behavior: smooth;
}
body{
    margin: 0;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0; /* Removes default padding */
    background-image: url('Car.jpg');/* Path to your background image */
    background-size: cover; /* Ensures the image covers the full screen */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    height: 100vh; /* Full height of the viewport */
    width: 100vw; /* Full width of the viewport */
     
}