<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="home.css">
   
  
    <title>Home | AutoMob-Mechanic</title>
    <style>
        
     
    </style>
</head>

<body>
    <header>
        <b><a href="home.html">AutoMob-Mechanic</a></b>
        <nav>
            <span id="name"></span>
            <a href="home.html" id="home" class="active">Home</a>  |  
            <a href="login.html" id="login">Login | </a>
            <a href="#service" id="services">Services | </a>
            <a href="booking.html" id="booking">Booking | </a>
            <a href="reports.html" id="reports">Reports | </a>
            <a href="#about-us">About Us</a> |
            <a href="#" id="logout" >Logout | </a>
            <a href="mailto:contact@automob.co.in">contact@automob.co.in &#9993; | </a>
            <a>999-999-9999 &#9743;</a>
        </nav>
    </header>
    <main>
        <section id="service">
            <h2>Car Repair and Service</h2>
            <p>
                Our representatives are professionally trained and skilled with the latest and futuristic techniques 
                to provide the best quality service.
            </p>
            <p>
                At AutoMob-Mechanic, we provide high-class service to customers for their happy and memorable 
                driving experience.
            </p>
            <table>
                <tr>
                    <td>
                        <h3>Preventive Maintenance Service</h3>
                        <img src="shutterstock_330500969.jpg" alt="Preventive Maintenance">
                        <p>Periodically check and keep your car running.</p>
                        <em>Offer: 20%</em><br><br>
                        <button class="details-btn" data-url="preventive-maintenance-service.html">More Details</button>
                    </td>
                    <td>
                        <h3>Body Repair Service</h3>
                        <img src="shutterstock_277260179.jpg" alt="Body Repair Service">
                        <p>Full chassis body repair provided by the experts.</p>
                        <em>Offer: 10%</em><br><br>
                        <button class="details-btn" data-url="body-repair-service.html">More Details</button>
                    </td>
                    <td>
                        <h3>Car Care Service</h3>
                        <img src="shutterstock_1665024397.jpg" alt="Car Care Service">
                        <p>Get your car sparkling clean in just minutes.</p>
                        <em>Offer: 15%</em><br><br>
                        <button class="details-btn" data-url="car-care-service.html">More Details</button>
                    </td>
                </tr>
            </table>
            <div>**Offer ends in: <span id="counter"></span></div>
        </section>
        
<section id="why-choose-us">
    <h2>Why Choose Us</h2>
    <p>We Offer Full Service Auto Repair & Maintenance</p>
    <img src="mechanics.jpg">

    
    <div class="service-item">
        <h3>Diagnostics</h3>
        <p>If your car needs a mobile diagnostic check done at your home or office, let AutoMechanica come to you.</p>
    </div>

    <div class="service-item">
        <h3>Dent & Paint</h3>
        <p>AutoMechanica specializes in car dent repair and car painting services for a range of models.</p>
    </div>

    <div class="service-item">
        <h3>Oil / Lube / Filters</h3>
        <p>AutoMechanica proudly serves the Lube, Oil & Filter change needs of customers' vehicle performance while extending the life of your vehicle.</p>
    </div>

    <div class="service-item">
        <h3>Brakes</h3>
        <p>The brake system consists of different parts that can be fixed individually. A detailed quote is given to you after we perform our systematic brake evaluation.</p>
    </div>

    <div class="service-item">
        <h3>Suspension</h3>
        <p>The suspension system of your vehicle protects you from bouncing up and down due to the bad road conditions and bumps in the road.</p>
    </div>

    <div class="service-item">
        <h3>Detailing</h3>
        <p>AutoMechanica offers professional car detail services at an affordable price. Our interior cleaning, detailing, and restoration services can help you recapture that new car look and smell.</p>
    </div>
</section>

<section id="auto-mechanica-advantages">
    <h2>AutoMechanica Advantages</h2>
    
    <div class="advantage-item" id="genuine-oem-products">
        <h3>Genuine OEM Products</h3>
        <p>Reliable & Genuine Parts At Valuable Prices</p>
    </div>
    <div class="advantage-item" id="fair-pricing">
        <h3>Fair & Transparent Pricing</h3>
        <p>Transparent on-call quotes</p>
    </div>
    <div class="advantage-item" id="state-of-the-art-workshop">
        <h3>State Of The Art Workshop</h3>
        <p>Highly trained service specialists</p>
    </div>
    <div class="advantage-item" id="door-step-service">
        <h3>Door Step Express Service</h3>
        <p>Fixed location pick up and drop</p>
    </div>
</section>

<section id="we-are-at">
    <h2>We Are At</h2>
    <div class="stats-container">
        <div class="stat-item">
            <img src="statisfaction.png" alt="Satisfied Customers" class="stat-icon">
            <h3>35480</h3>
            <p>Satisfied Customers</p>
        </div>
        <div class="stat-item">
            <img src="job.jpg" alt="Customer Jobs" class="stat-icon">
            <h3>39133</h3>
            <p>Customer Jobs</p>
        </div>
        <div class="stat-item">
            <img src="experience.png" alt="Years of Experience" class="stat-icon">
            <h3>25</h3>
            <p>Years Of Collective Experience</p>
        </div>
    </div>
</section>


<section id="how-it-works">
    <div class="header-image">
        <h2>How It Works</h2>
        <p>We Offer Full Service Auto Repair & Maintenance</p>
    </div>
    <div class="steps-container">
        <div class="step-item">
            <div class="step-content">
                <h3>01</h3>
                <h4>Choose</h4>
                <p>Choose Your Service From Our Wide Range Of Offerings</p>
            </div>
        </div>
        <div class="step-item">
            <div class="step-content">
                <h3>02</h3>
                <h4>Book</h4>
                <p>Make An Appointment With Us</p>
            </div>
        </div>
        <div class="step-item">
            <div class="step-content">
                <h3>03</h3>
                <h4>Fair Pricing</h4>
                <p>Always Get a Fair Quote</p>
            </div>
        </div>
        <div class="step-item">
            <div class="step-content">
                <h3>04</h3>
                <h4>At Your Doorstep</h4>
                <p>Get a Door Step Pick up & Drop Facility</p>
            </div>
        </div>
    </div>
</section>

<br><br><br><br><br><br><br>

        <section id="about-us">
            <table>
                <tr>
                    <td>
                        <img src="shutterstock_1162290817.jpg" width="500" height="490">
                    </td>
                    <td>
                        <section>
                            <h3>About Us</h3>
                            <q>One stop solution to get your car repaired and serviced</q>.
                            <p>
                                At AutoMob-Mechanic, we aim to make the car repair and service experience
                                straightforward by providing services for repairing, servicing and maintaining -
                                lending our expertise in all forms.
                            </p>
                        </section>
                        <section>
                            <h3>How it Works?</h3>
                            <h4>Choose the service</h4>
                            <p>
                                Choose the perfect service for your car.
                            </p>
                            <h4>Book an Appointment</h4>
                            <p>
                                Book an appointment with us on your convenient date.
                            </p>
                            <h4>Get your Car Fixed</h4>
                            <p>
                                No need to wait, our representative will take care of everything on their
                                own.
                            </p>
                            <button >Explore More</button>
                            <br><br>
                        </section>
                    </td>
                </tr>
            </table>
        </section>
    </main>

   
    
    <footer>
        <span>Copyright &copy; 2020 AutoMob-Mechanic.</span>&nbsp;
        <span>All Rights Reserved.</span>
    </footer>
    <script src="main.js"></script>
</body>

</html>