<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <h1>Register</h1>
    <form id="registerForm">
        <label for="uname">Username:</label>
        <input type="text" id="uname" required><br><br>

        <label for="pwd">Password:</label>
        <input type="password" id="pwd" required><br><br>

        <button type="button" id="registerBtn">Register</button>
    </form>

    <script>
        document.getElementById("registerBtn").addEventListener("click", () => {
            const username = document.getElementById("uname").value.trim();
            const password = document.getElementById("pwd").value.trim();

            if (!username || !password) {
                alert("Please fill in both username and password.");
                return;
            }

            fetch('http://localhost:5000/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === 'User registered successfully') {
                    alert('Registration successful! Please log in.');
                    window.location.href = "login.html";
                } else {
                    alert(data.error || 'Registration failed.');
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
