<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="reports.css">
    <script src="../js/main.js"></script>    
    <title>Home | AutoMob-Mechanic</title>
</head>
<body>
    <header>
        <b><a href="./home.html">AutoMob-Mechanic</a></b>
        <nav>
            <span id="name"></span>
            <a href="home.html">Home</a> |
            <a href="reports.html" class="active">Reports</a> |
            <a href="#" id="logout">Logout | </a>
            <a href="mailto:contact@automob.co.in">contact@automob.co.in &#9993;</a> |
            <a>999-999-9999 &#9743;</a>
        </nav>
    </header>
    <main>
        <table id="datas">
            <tr>
              <th>C.Id</th>
              <th>Customer Name</th>
              <th>Service Name</th>
              <th>Service Date</th>
              <th>Cost</th>
            </tr>
            <tr>
              <td>C1001</td>
              <td>Maria Anders</td>
              <td>Car Care Service</td>
              <td>22-Jan-2020</td>
              <td>4500</td>
            </tr>
            <tr>
              <td>C1002</td>
              <td>Christina Berglund</td>
              <td>Car Care Service</td>
              <td>23-Jan-2020</td>
              <td>4500</td>
            </tr>
            <tr>
              <td>C1003</td>
              <td>Albert Harry</td>
              <td>Preventive Maintenance Service</td>
              <td>23-Jan-2020</td>
              <td>5000</td>
            </tr>
            <tr>
                <td>C1004</td>
                <td>David James</td>
                <td>Preventive Maintenance Service</td>
                <td>23-Jan-2020</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>C1005</td>
                <td>Cathy Davis</td>
                <td>Body Repair Service</td>
                <td>24-Jan-2020</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>C1006</td>
                <td>John David</td>
                <td>Preventive Maintenance Service</td>
                <td>24-Jan-2020</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>C1007</td>
                <td>Melvin Jacob</td>
                <td>Body Repair Service</td>
                <td>25-Jan-2020</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>C1008</td>
                <td>Clara Stalin</td>
                <td>Preventive Maintenance Service</td>
                <td>25-Jan-2020</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>C1009</td>
                <td>Arav Satya</td>
                <td>Car Care Service</td>
                <td>25-Jan-2020</td>
                <td>4500</td>
            </tr>
            <tr>
                <td>C1010</td>
                <td>Mark John</td>
                <td>Preventive Maintenance Service</td>
                <td>26-Jan-2020</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>C1011</td>
                <td>James Jacob</td>
                <td>Car Care Service</td>
                <td>26-Jan-2020</td>
                <td>4500</td>
            </tr>
            <tr>
                <td>C1012</td>
                <td>Samuel Thomas</td>
                <td>Body Repair Service</td>
                <td>26-Jan-2020</td>
                <td>7000</td>
            </tr>
          </table>
    </main>
    <footer>
        <span>Copyright &copy; 2020 AutoMob-Mechanic.</span>&nbsp;
        <span>All Rights Reserved.</span>
    </footer>
</body>
</html>