<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="service.css">
    <script src="main.js"></script>
    <title>Services | AutoMob-Mechanic</title>
</head>

<body>
    <header>
        <b><a href="home.html">AutoMob-Mechanic</a></b>
        <nav>
            <span id="name"></span>
            <a href="home.html">Home</a> |
            <a href="services.html" class="active">Services</a> |
            <a href="booking.html">Booking</a> |
            <a href="#" id="logout">Logout | </a>
            <a href="mailto:contact@automob.co.in">contact@automob.co.in &#9993;</a> |
            <a>999-999-9999 &#9743;</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Car Repair and Service</h2>
            <p>
                Our representatives are professionaly trained and skilled with latest and futursitic techniques to
                provide a best quality service.
            </p>
            <p>
                At AutoMob-Mechanic, we provide a high class service to the customers for their happy and memorable
                driving experience.
            </p>
            <table>
                <tr>
                    <td>
                        <h3>Preventive Maintenance Service</h3>
                        <img src="shutterstock_330500969.jpg" width="200" height="125">
                        <p>Periodically check and keep your car running.</p>
                        <em>Offer: 20%</em><br><br>
                        <button>More Details</button>
                        <br><br>
                    </td>
                    <td>
                        <h3>Body Repair Service</h3>
                        <img src="shutterstock_277260179.jpg" width="200" height="125"><br>
                        <p>Full chasis body repair provided by the experts.</p>
                        <em>Offer: 10%</em><br><br>
                        <button> More Details</button>
                        <br><br>
                    </td>
                    <td>
                        <h3>Car Care Service</h3>
                        <img src="shutterstock_1665024397.jpg" width="200" height="125">
                        <p>Get your car sparkling clean in just minutes.</p>
                        <em>Offer: 15%</em><br><br>
                        <button>More Details</button>
                        <br><br>
                    </td>
                </tr>
            </table>
            <div>**Offer ends in: <span id="counter"></span></div>
        </section>
    </main>
    <footer>
        <span>Copyright &copy; 2020 AutoMob-Mechanic.</span>&nbsp;
        <span>All Rights Reserved.</span>
    </footer>
</body>

</html>